MESH run options input file
##### Control Flags #####
----#
    8 # Number of control flags
BASINFORCINGFLAG         met rr_sr start_date=200501030000 hf=60 #
SHDFILEFLAG            2 # for point mode
INPUTPARAMSFORMFLAG      only txt # prevents from searching for INI parameter files
SOILINIFLAG            0 # change for soil texture parameters when their sum adds to greater than 100% of the soil triangle.
NRSOILAYEREADFLAG      13 # applique les caracteristiques de la 3e couche a toutes les suivantes
RUNMODE                  runsvs noroute
DIAGNOSEMODE             on
TIMESTEPFLAG           5 #erreur si 5
##### Diagnostic point output selection #####
----#
    0 # Number of output points
---------#
         1 #1 Grid number
         1 #2 GRU (if applicable)
output     #3 Output directory
##### Output Directory #####
---------#
output     # Output directory for total-basin files
##### Simulation Run Times #####
---#---#---#---#
   0   0   0   0 # Start year, day, hour, minute
   0   0   0   0 # Stop year, day, hour, minute
