MESH run options input file
##### Control Flags #####
----#
    8 # Number of control flags
BASINFORCINGFLAG         met rr_sr start_date=19891002 hf=60
SHDFILEFLAG            2
INPUTPARAMSFORMFLAG      only txt
SOILINIFLAG            0
NRSOILAYEREADFLAG      3
RUNMODE                  runsvs noroute
DIAGNOSEMODE             on
TIMESTEPFLAG           10
##### Diagnostic point output selection #####
----#
    0 # Number of output points
---------#
         1 #1 Grid number
         1 #2 GRU (if applicable)
output     #3 Output directory
##### Output Directory #####
---------#
output     # Output directory for total-basin files
##### Simulation Run Times #####
---#---#---#---#
   0   0   0   0 # Start year, day, hour, minute
   0   0   0   0 # Stop year, day, hour, minute
